# MQTT Configuration
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=aquarium/dev/sun
MQTT_LIGHT_TOPIC=aquarium/dev/lights

# Home Assistant Configuration
HOMEASSISTANT_TOKEN=your_token_here

# API Configuration
API_URL=http://localhost:3000